# #####################################################################
# Automatically generated by qmake (2.01a) Mon Apr 13 22:35:17 2009
# #####################################################################
TEMPLATE = app
TARGET = Pep9
DEPENDPATH += .
INCLUDEPATH += .
QT += webenginewidgets
QT += widgets
QT += printsupport

# Mac icon/plist
ICON = images/pep9.icns
QMAKE_INFO_PLIST = app.plist
QMAKE_MAC_SDK = macosx10.12

# Windows RC file
RC_FILE = pep9resources.rc

# Input
HEADERS += mainwindow.h \
    sourcecodepane.h \
    objectcodepane.h \
    cpupane.h \
    assemblerlistingpane.h \
    memorytracepane.h \
    memorydumppane.h \
    inputpane.h \
    outputpane.h \
    terminalpane.h \
    redefinemnemonicsdialog.h \
    pep.h \
    byteconverterhex.h \
    byteconverterdec.h \
    byteconverterchar.h \
    byteconverterbin.h \
    pep.h \
    helpdialog.h \
    listingtracepane.h \
    asm.h \
    code.h \
    argument.h \
    sim.h \
    enu.h \
    pephighlighter.h \
    cpphighlighter.h \
    aboutpep.h \
    memorycellgraphicsitem.h \
    stackframefsm.h \
    byteconverterinstr.h \
    aboutpep.h \
    argument.h \
    asm.h \
    assemblerlistingpane.h \
    byteconverterbin.h \
    byteconverterchar.h \
    byteconverterdec.h \
    byteconverterhex.h \
    byteconverterinstr.h \
    code.h \
    cpphighlighter.h \
    cpupane.h \
    enu.h \
    helpdialog.h \
    inputpane.h \
    listingtracepane.h \
    mainwindow.h \
    memorycellgraphicsitem.h \
    memorydumppane.h \
    memorytracepane.h \
    objectcodepane.h \
    outputpane.h \
    pep.h \
    pephighlighter.h \
    redefinemnemonicsdialog.h \
    sim.h \
    sourcecodepane.h \
    stackframefsm.h \
    terminalpane.h
FORMS += mainwindow.ui \
    sourcecodepane.ui \
    objectcodepane.ui \
    cpupane.ui \
    assemblerlistingpane.ui \
    memorytracepane.ui \
    memorydumppane.ui \
    inputpane.ui \
    outputpane.ui \
    terminalpane.ui \
    redefinemnemonicsdialog.ui \
    byteconverterhex.ui \
    byteconverterdec.ui \
    byteconverterchar.ui \
    byteconverterbin.ui \
    helpdialog.ui \
    listingtracepane.ui \
    aboutpep.ui \
    byteconverterinstr.ui
SOURCES += main.cpp \
    mainwindow.cpp \
    sourcecodepane.cpp \
    objectcodepane.cpp \
    cpupane.cpp \
    assemblerlistingpane.cpp \
    memorytracepane.cpp \
    memorydumppane.cpp \
    inputpane.cpp \
    outputpane.cpp \
    terminalpane.cpp \
    redefinemnemonicsdialog.cpp \
    byteconverterhex.cpp \
    byteconverterdec.cpp \
    byteconverterchar.cpp \
    byteconverterbin.cpp \
    pep.cpp \
    helpdialog.cpp \
    listingtracepane.cpp \
    asm.cpp \
    code.cpp \
    sim.cpp \
    pephighlighter.cpp \
    cpphighlighter.cpp \
    aboutpep.cpp \
    memorycellgraphicsitem.cpp \
    stackframefsm.cpp \
    byteconverterinstr.cpp \
    aboutpep.cpp \
    asm.cpp \
    assemblerlistingpane.cpp \
    byteconverterbin.cpp \
    byteconverterchar.cpp \
    byteconverterdec.cpp \
    byteconverterhex.cpp \
    byteconverterinstr.cpp \
    code.cpp \
    cpphighlighter.cpp \
    cpupane.cpp \
    helpdialog.cpp \
    inputpane.cpp \
    listingtracepane.cpp \
    main.cpp \
    mainwindow.cpp \
    memorycellgraphicsitem.cpp \
    memorydumppane.cpp \
    memorytracepane.cpp \
    objectcodepane.cpp \
    outputpane.cpp \
    pep.cpp \
    pephighlighter.cpp \
    redefinemnemonicsdialog.cpp \
    sim.cpp \
    sourcecodepane.cpp \
    stackframefsm.cpp \
    terminalpane.cpp \
    help/figures/fig0519.c \
    help/figures/fig0522.c \
    help/figures/fig0527.c \
    help/figures/fig0604.c \
    help/figures/fig0606.c \
    help/figures/fig0608.c \
    help/figures/fig0610.c \
    help/figures/fig0612.c \
    help/figures/fig0614.c \
    help/figures/fig0618.c \
    help/figures/fig0621.c \
    help/figures/fig0623.c \
    help/figures/fig0625.c \
    help/figures/fig0627.c \
    help/figures/fig0629.c \
    help/figures/fig0632.c \
    help/figures/fig0634.c \
    help/figures/fig0636.c \
    help/figures/fig0638.c \
    help/figures/fig0640.c \
    help/figures/fig0642.c \
    help/figures/fig0644.c \
    help/figures/fig0646.c \
    help/figures/fig0648.c
RESOURCES += pep9resources.qrc \
    helpresources.qrc

DISTFILES += \
    config/control.js \
    packages/pep9/installscript.js \
    config/DeployWindows.pdf \
    config/DeployWindows2.pdf \
    config/configlinux.xml \
    config/configwin32.xml \
    packages/pep9/package.xml \
    config/DeployMac.txt \
    packages/pep9/License.txt
